{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "run turtlebot3_gazebo",
			"linux": {
				"command": "ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py"
			},
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "run turtlebot3_navigation2",
			"linux": {
				"command": "ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:=True map:=$HOME/map.yaml"
			},
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"problemMatcher": []
		},
	]
}